<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/answer4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:background="#00bcd4"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:text="Button" />

    <Button
        android:id="@+id/answer3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="71dp"
        android:background="#00bcd4"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:text="Button" />

    <Button
        android:id="@+id/answer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="128dp"
        android:background="#00bcd4"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:text="Button" />

    <Button
        android:id="@+id/answer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="186dp"
        android:background="#00bcd4"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:text="Button" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textSize="24dp"
        android:textColor="#ff3d00"
        android:fontFamily="casual"
        android:text="TextView" />

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/answer1"
        android:layout_below="@+id/score"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="#33691e"
        android:textSize="26dp"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:text="TextView" />
</RelativeLayout>